# Tomodachi local template
# Usage: copy selected values into deploy/.env for local Docker/Compose only.
# Do not use this file for dev/prod credentials.

TOMODACHI_ENV=local
SPRING_PROFILES_ACTIVE=dev

COMPOSE_PROJECT_NAME=tomodachi
POSTGRES_DB=tomodachi
POSTGRES_USER=tomodachi
POSTGRES_PASSWORD=tomodachi_local_password
POSTGRES_PORT=5432

TOMODACHI_BACKEND_PORT=8080
TOMODACHI_FRONTEND_PORT=5173
TOMODACHI_DATABASE_URL=jdbc:postgresql://db:5432/tomodachi
TOMODACHI_DATABASE_USER=tomodachi
TOMODACHI_DATABASE_PASSWORD=tomodachi_local_password
